\contentsline {authors}{\scshape {Abel Corr\^ea}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Alessandro D. Vechia}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Anderson R. Tavares}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Cristiano Galafassi}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Gabriel de O. Ramos}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Luiz H. D. Souza}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Ricardo Grunitzki}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Ana L. C. Bazzan}$^\ensuremath {*}$}{1}
