\relax 
\catcode`"\active
\bibstyle{dcu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Abel Corr\^ea}$^\ensuremath  {*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\ensuremath  {*}$Instituto de Inform\'atica, Universidade Federal do Rio Grande do Sul \\ Porto Alegre, RS, Brasil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Alessandro D. Vechia}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Anderson R. Tavares}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Cristiano Galafassi}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Gabriel de O. Ramos}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Luiz H. D. Souza}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Ricardo Grunitzki}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Ana L. C. Bazzan}$^\ensuremath  {*}$}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrat\'egia Geral}{1}}
\newlabel{sec:geral}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setoriza\c c\~ao}{1}}
\newlabel{sec:setorizacao}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vias Principais no mapa Kobe.}}{2}}
\newlabel{fig:setores}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aloca\c c\~ao dos Agentes}{2}}
\newlabel{sec:alocacao}{{2.2}{2}}
\newlabel{eq:alocacao}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roteamento}{3}}
\newlabel{sec:roteamento}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explora\c c\~ao}{3}}
\newlabel{sec:exploracao}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunica\c c\~ao}{3}}
\newlabel{sec:comunicacao}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrat\'egias Espec\IeC {\'\i }ficas}{3}}
\newlabel{sec:especifico}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rota de um agente at\'e um ref\'ugio.}}{4}}
\newlabel{fig:roteamento}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambul\^ancias}{4}}
\newlabel{sec:ambulancias}{{3.1}{4}}
\newlabel{eq:resgate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bombeiros}{4}}
\newlabel{sec:bombeiros}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia da rede neural.}}{5}}
\newlabel{fig:rede}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policiais}{5}}
\newlabel{sec:policiais}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centrais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{5}}
\newlabel{sec:consideracoes}{{4}{5}}
\bibdata{exemplo}
